<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/iothome_bg.qm</file>
        <file alias="ca">locale/iothome_ca.qm</file>
        <file alias="cs">locale/iothome_cs.qm</file>
        <file alias="da">locale/iothome_da.qm</file>
        <file alias="de">locale/iothome_de.qm</file>
        <file alias="en">locale/iothome_en.qm</file>
        <file alias="en_US">locale/iothome_en_US.qm</file>
        <file alias="es">locale/iothome_es.qm</file>
        <file alias="fi">locale/iothome_fi.qm</file>
        <file alias="fr_FR">locale/iothome_fr_FR.qm</file>
        <file alias="hr">locale/iothome_hr.qm</file>
        <file alias="it">locale/iothome_it.qm</file>
        <file alias="ja">locale/iothome_ja.qm</file>
        <file alias="ko_KR">locale/iothome_ko_KR.qm</file>
        <file alias="nl">locale/iothome_nl.qm</file>
        <file alias="pl">locale/iothome_pl.qm</file>
        <file alias="pt">locale/iothome_pt.qm</file>
        <file alias="pt_BR">locale/iothome_pt_BR.qm</file>
        <file alias="ro_RO">locale/iothome_ro_RO.qm</file>
        <file alias="ru">locale/iothome_ru.qm</file>
        <file alias="sk">locale/iothome_sk.qm</file>
        <file alias="sv">locale/iothome_sv.qm</file>
        <file alias="tr">locale/iothome_tr.qm</file>
        <file alias="uk">locale/iothome_uk.qm</file>
        <file alias="zh_CN">locale/iothome_zh_CN.qm</file>
        <file alias="zh_TW">locale/iothome_zh_TW.qm</file>
    </qresource>
</RCC>
